<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Grid</title>
</head>

<body>
    <section class="grid-container">
        <div class="item">
            <h2 class="des">Facilita Dev</h2>
            <p class="des">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eveniet quis provident iusto recusandae
                quo
                repellat ut ad, voluptatum eum nostrum aliquam dolorem deleniti! Nulla rem consequuntur quaerat quasi
                beatae!
            </p>
            <img src="img/icons.svg" alt="icons" class="des">
        </div>
        <div class="item">
            <div class="vid">
                <h2>e-Book</h2>
                <form>
                    <p>
                        <label for="firstname">Name</label>
                    </p>
                    <p>
                        <input type="text">
                    </p>
                    <p>
                        <label for="massege">Massege</label>
                    </p>
                    <p>
                        <input type="text">
                    </p>
                    <p>
                        <label for="email">Email</label>
                    </p>
                    <p>
                        <input type="email">
                    </p>
                    <p>
                        <label for="lastname">Number</label>
                    </p>
                    <p>
                        <input type="text">
                    </p>
                    <p>
                        <input type="checkbox" id="checkbox">
                        <label> I know privacy settings</label>
                    </p>
                </form>
                <button>
                    <h2><i class="bi bi-chat"></i> ENVIAR</h2>
                </button>
            </div>
        </div>
    </section>
</body>

</html>